{
  "name": "report-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "pkg": {
    "scripts": [
      "report.js",
      "export.js"
    ],
    "assets": [
      "data.json"
    ]
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "exceljs": "^4.2.0",
    "express": "^4.16.0",
    "highcharts-export-server": "^2.0.28"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
